*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #fffF;
}
#main{
	width: 100%;
	height: 100vh;
	background-color: #fff;
	font-family: sans-serif;
}
nav{
	width: 100%;
	height: 80px;
	line-height: 80px;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
}
nav ul li a:hover{
	color: green;
}
nav ul li a{
	text-decoration: none;
	color: #4B0082;
	font-weight: bold;
	padding: 20px;
}
.person{
	width: 180px;
	height: 180px;
	position: relative;
	padding: 10px;
	border-radius: 50%;
	background-color: skyblue;
}
/*FOOTER*/
.footer{
	height: 340px;
	background-color: #A9A9A9;
	margin-top: 25%;
	position: relative;
}
.footer-content{
	display: flex;
	height: 310px;
}
.footer-bottom{
	height: 30px;
	width: 100%;
	color: black;
	background-color: #2F4F4F;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top:15px;
	font-weight: bold;
	font-family: poppins;
}
.footer .footer-content .footer-section{
	flex: 1;
	padding: 25px;
	width: 33.33%;
}
.footer .footer-content h1,
.footer .footer-content h2{
	color: black;
	font-family: poppins;
	font-weight: bold;
	text-decoration: none;
}
.footer .footer-content .about h1 span{
	color: green;
}
.footer .footer-content .about .contact span{
	display: block;
	font-size: 16px;
	margin-bottom: 8px;
}

.footer .footer-content .links ul li a{
	color: black;
}
.footer .footer-content .links ul li a{
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	transition: all .3s;
}
.footer .footer-content .links ul li a:hover{
	color: green;
	margin-left: 15px;
	transition: all .3s;
}
.text-input{
	padding: .5rem .8rem;
	display: block;
	width: 90%;
	border-radius: 5px;
	outline: none;
	color: #444;
	line-height: 1.5rem;
	font-size: 1.2rem;
}
.footer .footer-content .feedback .contact-input{
	background: #272727;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5rem;
	padding: .9rem 1.4rem;
	border: none;
}
.footer .footer-content .feedback .contact-input:focus{
	background: #1a1a1a;
}
.footer .footer-content .feedback .contact-bttn{
	float: right;
}
.bttn{
	padding: .5rem 1rem;
	background: #006669;
	color: white;
	border: 1px solid transparent;
	border-radius: .25rem;
}
.bttn-big{
	padding: .7rem 1.3rem;
	line-height: 1.3rem;
}
.bttn:hover{
	color: white !important;
	background: #005255;
}
