*{
	margin: 0;
	padding: 0;
}
#main{
	width: 100%;
	height: 100vh;
	background-image: url(../images/back_img_login.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
nav{
	width: 100%;
	height: 80px;
	line-height: 80px;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
}
nav ul li a:hover{
	color: green;
}
nav ul li a{
	text-decoration: none;
	color: #4B0082;
	font-weight: bold;
	padding: 20px;
}

.success{
	text-align: center;
	font-size: 22px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.4);
	border-radius: 20px;
}
