body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.banner1,.banner2,.banner3,.banner4 {
	height: 63vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
img {
	width: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	animation: zoom-out 3s linear infinite;
}
.text-box {
	width: 600px;
	position: absolute;
	top: 200px;
	left: 100px;
	color: #fff;
	animation: textup 12s linear infinite;
	transform: translateY(100px);
}
.text-box h1 {
	margin-bottom: 40px;
}
.text-box p {
	font-size: 14px;
	line-height: 18px;
	margin-top: 80px;
}
.text-box span {
	background: red;
	height: 1px;
	width: 100px;
	position: absolute;
	left: 0;
}

.banner1 {
	animation: slide1 12s linear infinite;
}
.banner2 {
	animation: slide2 12s linear infinite;
}
.banner3 {
	animation: slide3 12s linear infinite;
}
.banner4 {
	animation: slide4 12s linear infinite;
}
@keyframes slide1 {
	0% {
		visibility: visible;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: hidden;
	}
	75% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes slide2 {
	0% {
		visibility: hidden;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: visible;
	}
	75% {
		visibility: hidden;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes slide3 {
	0% {
		visibility: hidden;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: hidden;
	}
	75% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes slide4 {
	0% {
		visibility: hidden;
	}
	25% {
		visibility: hidden;
	}
	50% {
		visibility: hidden;
	}
	75% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}

@keyframes textup {
	10% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(0px);
	}
}

.text-box1 {
	animation-delay: 0s;
}
.text-box2 {
	animation-delay: 3s;
}
.text-box3 {
	animation-delay: 6s;
}
.text-box4 {
	animation-delay: 9s;
}

/*MENU-BAR*/
.menu{
	position: absolute;
	margin-top: 0;
	margin-right: 0;
	margin-left: 50%;
	padding: 20px;
}
.menu li{
	list-style: none;
	display: inline-block;
}
.menu li a:hover{
	color: green;
}
.menu li a{
	text-decoration: none;
	font-weight: bold;
	color: #4B0082;
	padding: 20px;
}
.logo{
	width: 160px;
	height: 60px;
	position: absolute;
	margin-top: 1%;
	margin-left: 1%;
}
.scroll_2{
	height: 620px;
	margin-top: 48%;
}
.left{

	float: left;
	width: 50%;
	height: 624px;
}
.right{
	width: 50%;
	height: 624px;
	float: right;
}
.right div{
	height: 312px;
}
.left p{
	text-align: justify;
	text-indent: 50%;
	text-decoration: none;
	font-family: verdana;
	font-style: italic;
	font-size: 20px;
	padding: 30px;
}
.right p{
	text-align: justify;
	text-indent: 50%;
	text-decoration: none;
	font-family: verdana;
	font-style: italic;
	font-size: 20px;
	padding: 20px;
}
.scroll_2 h1{
	text-align: center;
	text-decoration: none;
	font-size: 25px
	text-transform: uppercase;
	font-family: verdana;
	color: green;
}
.service-img-1{
	width: 200px;
	height: 200px;
	margin-top: 85%;
	left: 12%;
	border-radius: 50%;
}
.service-img-2{
	width: 200px;
	height: 200px;
	margin-top: 85%;
	left: 37%;
	border-radius: 50%;
}
.service-img-3{
	width: 200px;
	height: 200px;
	margin-top: 85%;
	left: 62%;
	border-radius: 50%;
}
.service-img-4{
	width: 200px;
	height: 200px;
	margin-top: 85%;
	left: 87%;
	border-radius: 50%;
}
.service-para{
	text-align: left;
	text-decoration: bold;
	font-family: verdana;
	margin-top: 100%;
	padding-right: 10px;
}
.view-all{
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	font-family: verdana;
	margin-left: 55%;
	display: inline-block;
	background: green;
	padding: .5rem 1rem;
	border: 1px solid transparent;
	border-radius: .30rem;
	color: #000;
}
.view-all:hover{
	color: #000 !important;
	background: lightblue;
}

/*FOOTER*/
.footer{
	height: 340px;
	background-color: #A9A9A9;
	margin-top: 40%;
	position: relative;
}
.footer-content{
	display: flex;
	height: 310px;
}
.footer-bottom{
	height: 30px;
	width: 100%;
	color: black;
	background-color: #2F4F4F;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top:15px;
	font-weight: bold;
	font-family: poppins;
}
.footer .footer-content .footer-section{
	flex: 1;
	padding: 25px;
	width: 33.33%;
}
.footer .footer-content h1,
.footer .footer-content h2{
	color: black;
	font-family: poppins;
	font-weight: bold;
	text-decoration: none;
}
.footer .footer-content .about h1 span{
	color: green;
}
.footer .footer-content .about .contact span{
	display: block;
	font-size: 16px;
	margin-bottom: 8px;
}
.footer .footer-content .about .social-media a{
	width: 45px;
	height: 34px;
	padding-top: 10px;
	margin-right: 5px;
	text-align: left;
	display: inline-block;
	font-size: 20px;
	transition: all .3s;
}
.footer .footer-content .about .social-media a{
	color: black;
}
.footer .footer-content .about .social-media a:hover{
	color: green;
	transition: all .3s;
}
.footer .footer-content .links ul li a{
	color: black;
}
.footer .footer-content .links ul li a{
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	transition: all .3s;
}
.footer .footer-content .links ul li a:hover{
	color: green;
	margin-left: 15px;
	transition: all .3s;
}
.text-input{
	padding: .5rem .8rem;
	display: block;
	width: 90%;
	border-radius: 5px;
	outline: none;
	color: #444;
	line-height: 1.5rem;
	font-size: 1.2rem;
}
.footer .footer-content .feedback .contact-input{
	background: #272727;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5rem;
	padding: .9rem 1.4rem;
	border: none;
}
.footer .footer-content .feedback .contact-input:focus{
	background: #1a1a1a;
}
.footer .footer-content .feedback .contact-bttn{
	float: right;
}
.bttn{
	padding: .5rem 1rem;
	background: #006669;
	color: white;
	border: 1px solid transparent;
	border-radius: .25rem;
}
.bttn-big{
	padding: .7rem 1.3rem;
	line-height: 1.3rem;
}
.bttn:hover{
	color: white !important;
	background: #005255;
}
