body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #F0FFFF;
}
nav{
	width: 100%;
	height: 80px;
	line-height: 80px;
}
nav ul{
	float: right;
	margin-right: 30px;
	margin-top: 0;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
}
nav ul li a:hover{
	color: green;
}
nav ul li a{
	text-decoration: none;
	color: #4B0082;
	font-weight: bold;
	padding: 20px;
}

.container{
	width: 1280px;
	margin: 5px auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.container .box{
	position: relative;
	width: 265px;
	height: 265px;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}
.container .box .img-box{
	position: relative;
	overflow: hidden;
}
.container .box .img-box img{
	max-width: 320px;
	height: 265px;
	transition: transform 2s;
}
.container .box:hover .img-box img{
	transform: scale(1.2);
}
.container .box .txt{
	position: absolute;
	top: 20px;
	left: 20px;
	bottom: 20px;
	right: 20px;
	background: rgba(0,0,0,.8);
	transform: scaleY(0);
	transition: transform .5s;
}
.container .box:hover .txt{
	transform: scaleY(1);
}
.container .box .txt .content{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
	background-color: transparent;
}
.container .box .txt .content h2{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #ff0;
	background-color: transparent;
}
.container .box .txt .content p{
	margin: 10px 0 0;
	padding: 0;
	background-color: transparent;
}

/*FOOTER*/
.footer{
	height: 340px;
	background-color: darkgrey;
	margin-top: 2%;
	position: relative;
}
.footer-content{
	display: flex;
	height: 310px;
}
.footer-bottom{
	height: 30px;
	width: 100%;
	color: black;
	background-color: #2F4F4F;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top:15px;
	font-weight: bold;
	font-family: poppins;
}
.footer .footer-content .footer-section{
	flex: 1;
	padding: 25px;
	width: 33.33%;
}
.footer .footer-content h1,
.footer .footer-content h2{
	color: black;
	font-family: poppins;
	font-weight: bold;
	text-decoration: none;
}
.footer .footer-content .about h1 span{
	color: green;
}
.footer .footer-content .about .contact span{
	display: block;
	font-size: 16px;
	margin-bottom: 8px;
}

.footer .footer-content .links ul li a{
	color: black;
}
.footer .footer-content .links ul li a{
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	transition: all .3s;
}
.footer .footer-content .links ul li a:hover{
	color: green;
	margin-left: 15px;
	transition: all .3s;
}
.text-input{
	padding: .5rem .8rem;
	display: block;
	width: 90%;
	border-radius: 5px;
	outline: none;
	color: #444;
	line-height: 1.5rem;
	font-size: 1.2rem;
}
.footer .footer-content .feedback .contact-input{
	background: #272727;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5rem;
	padding: .9rem 1.4rem;
	border: none;
}
.footer .footer-content .feedback .contact-input:focus{
	background: #1a1a1a;
}
.footer .footer-content .feedback .contact-bttn{
	float: right;
}
.bttn{
	padding: .5rem 1rem;
	background: #006669;
	color: white;
	border: 1px solid transparent;
	border-radius: .25rem;
}
.bttn-big{
	padding: .7rem 1.3rem;
	line-height: 1.3rem;
}
.bttn:hover{
	color: white !important;
	background: #005255;
}

